### YamlMime:ModuleUnit
uid: principles-cloud-computing.4-cloud-deployment-models
title: Modelli di distribuzione cloud
metadata:
  title: Modelli di distribuzione cloud
  description: Modelli di distribuzione cloud
  ms.openlocfilehash: e0c40bb9bee93e0db85b684a4ddf97126211ee59
  ms.sourcegitcommit: 12b4711682dac42f742a944fd9baa0e9dd09cf35
  ms.translationtype: HT
  ms.contentlocale: it-IT
  ms.lasthandoff: 08/22/2018
  ms.locfileid: "40446772"
durationInMinutes: 5
content: '[!include[](includes/4-cloud-deployment-models.md)]'
