### YamlMime:ModuleUnit
uid: learn.principles-cloud-computing.4-cloud-deployment-models
title: <span data-ttu-id="3958c-101">Modelli di distribuzione cloud</span><span class="sxs-lookup"><span data-stu-id="3958c-101">Cloud deployment models</span></span>
metadata:
  title: <span data-ttu-id="3958c-102">Modelli di distribuzione cloud</span><span class="sxs-lookup"><span data-stu-id="3958c-102">Cloud deployment models</span></span>
  description: <span data-ttu-id="3958c-103">Modelli di distribuzione cloud</span><span class="sxs-lookup"><span data-stu-id="3958c-103">Cloud deployment models</span></span>
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ms.openlocfilehash: 80c9a95833f8fb5be1e0e89b4729b0c5de07a7d2
  ms.sourcegitcommit: 7de323416e472639edcff135bfc7d47bd5715256
  ms.translationtype: HT
  ms.contentlocale: it-IT
  ms.lasthandoff: 09/11/2018
  ms.locfileid: "44370523"
durationInMinutes: 10
content: '[!include[](includes/4-cloud-deployment-models.md)]'
