### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.5-automate-secure-vm-deployments-using-arm-templates
title: Automatizzare le distribuzioni di VM sicure aggiungendo la crittografia ai modelli di Azure Resource Manager
metadata:
  title: Automatizzare le distribuzioni di VM sicure aggiungendo la crittografia ai modelli di Azure Resource Manager
  description: Automatizzare le distribuzioni di VM sicure aggiungendo la crittografia ai modelli di Azure Resource Manager
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ms.openlocfilehash: a0a58f5c6c23892c8ec0c4d78493627a391bf0d3
  ms.sourcegitcommit: f9023fdf01347b57619974b6961e1565cfc483d9
  ms.translationtype: HT
  ms.contentlocale: it-IT
  ms.lasthandoff: 09/09/2018
  ms.locfileid: "44242146"
durationInMinutes: 5
content: '[!include[](includes/5-automate-secure-vm-deployments-using-arm-templates.md)]'
