### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.5-automate-secure-vm-deployments-using-arm-templates
title: <span data-ttu-id="a7e7d-101">Automatizzare le distribuzioni di VM sicure aggiungendo la crittografia ai modelli di Azure Resource Manager</span><span class="sxs-lookup"><span data-stu-id="a7e7d-101">Automate secure VM deployments by adding encryption to Azure Resource Manager templates</span></span>
metadata:
  title: <span data-ttu-id="a7e7d-102">Automatizzare le distribuzioni di VM sicure aggiungendo la crittografia ai modelli di Azure Resource Manager</span><span class="sxs-lookup"><span data-stu-id="a7e7d-102">Automate secure VM deployments by adding encryption to Azure Resource Manager templates</span></span>
  description: <span data-ttu-id="a7e7d-103">Automatizzare le distribuzioni di VM sicure aggiungendo la crittografia ai modelli di Azure Resource Manager</span><span class="sxs-lookup"><span data-stu-id="a7e7d-103">Automate secure VM deployments by adding encryption to Azure Resource Manager templates</span></span>
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ms.openlocfilehash: a0a58f5c6c23892c8ec0c4d78493627a391bf0d3
  ms.sourcegitcommit: c02f803ad02769c7185b7f20e04d64fee38d9931
  ms.translationtype: HT
  ms.contentlocale: it-IT
  ms.lasthandoff: 09/25/2018
  ms.locfileid: "47131728"
durationInMinutes: 5
content: '[!include[](includes/5-automate-secure-vm-deployments-using-arm-templates.md)]'
