### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.6-exercise-automate-secure-vm-deployments-using-arm-templates
title: Esercizio - Automatizzare le distribuzioni di VM sicure aggiungendo la crittografia ai modelli di Azure Resource Manager
metadata:
  title: Esercizio - Automatizzare le distribuzioni di VM sicure aggiungendo la crittografia ai modelli di Azure Resource Manager
  description: Esercizio - Automatizzare le distribuzioni di VM sicure aggiungendo la crittografia ai modelli di Azure Resource Manager
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ms.openlocfilehash: 1f3bd0f030eaa532d3a9515bd9634404d13b4d10
  ms.sourcegitcommit: 58e9d7fbb111af9b27ed819e4b79ba4a4e6e8a9c
  ms.translationtype: HT
  ms.contentlocale: it-IT
  ms.lasthandoff: 09/21/2018
  ms.locfileid: "46512832"
azureSandbox: true
durationInMinutes: 10
content: '[!include[](includes/6-exercise-automate-secure-vm-deployments-using-arm-templates.md)]'
