### YamlMime:ModuleUnit
uid: learn.secure-your-azure-virtual-machine-disks.6-exercise-automate-secure-vm-deployments-using-arm-templates
title: Esercizio - Automatizzare le distribuzioni di VM sicure aggiungendo la crittografia ai modelli di Azure Resource Manager
metadata:
  title: Esercizio - Automatizzare le distribuzioni di VM sicure aggiungendo la crittografia ai modelli di Azure Resource Manager
  description: Esercizio - Automatizzare le distribuzioni di VM sicure aggiungendo la crittografia ai modelli di Azure Resource Manager
  ms.date: 09/24/2018
  author: markjulmar
  ms.author: smmark
  ms.topic: interactive-tutorial
  ms.prod: learning-azure
  ms.openlocfilehash: 1f3bd0f030eaa532d3a9515bd9634404d13b4d10
  ms.sourcegitcommit: b6f5aa15bae13cb0f53667fba1d404b7bec76f67
  ms.translationtype: HT
  ms.contentlocale: it-IT
  ms.lasthandoff: 09/17/2018
  ms.locfileid: "45766439"
azureSandbox: true
durationInMinutes: 10
content: '[!include[](includes/6-exercise-automate-secure-vm-deployments-using-arm-templates.md)]'
